{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICuOd04cEYQXzbnR+bXsKWhHqrcUkTMOodP62JcZPMN2"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "group": {},
        "path": "/etc/hostname",
        "user": {},
        "contents": {
          "source": "data:,ns1.bitswalk.net",
          "verification": {}
        },
        "mode": 416
      }
    ]
  },
  "systemd": {}
}
