{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {},
  "storage": {},
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Start cockpit-ws web interface.\nWants=network-online.target\nAfter=network-online.target\nAfter=multi-user.target\nAfter=boot-complete.target\n\n[Service]\nExecStart=podman container runlabel --name cockpit RUN cockpit/ws\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "cockpit-ws.service"
      }
    ]
  }
}