{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {},
  "storage": {},
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=cockpit/ws podman container\n\n[Service]\nType=oneshot\nExecStartPre=/usr/bin/podman rm -f cockpit-ws\nExecStart=/usr/bin/podman container runlabel --name cockpit-ws RUN $IMAGE\nExecStop=/usr/bin/podman rm -f cockpit-ws\nRemainAfterExit=yes\nKillMode=none\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "cockpit.service"
      }
    ]
  }
}