{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICuOd04cEYQXzbnR+bXsKWhHqrcUkTMOodP62JcZPMN2"
        ]
      },
      {
        "groups": [
          "zincati"
        ],
        "name": "zincati",
        "noCreateHome": true,
        "system": true
      }
    ]
  },
  "storage": {
    "files": [
      {
        "group": {},
        "path": "/etc/hostname",
        "user": {},
        "contents": {
          "source": "data:,ns1.bitswalk.net%0A",
          "verification": {}
        },
        "mode": 416
      },
      {
        "group": {
          "name": "zincati"
        },
        "path": "/etc/zincati/config.d/51-rollout-wariness.toml",
        "user": {
          "name": "zincati"
        },
        "contents": {
          "source": "data:,%5Bidentity%5D%0Arollout_wariness%20%3D%200.5%0A",
          "verification": {}
        },
        "mode": 416
      },
      {
        "group": {
          "name": "zincati"
        },
        "path": "/etc/zincati/config.d/55-updates-strategy.toml",
        "user": {
          "name": "zincati"
        },
        "contents": {
          "source": "data:,%5Bupdates%5D%0Astrategy%20%3D%20%22immediate%22%0A",
          "verification": {}
        },
        "mode": 416
      },
      {
        "group": {},
        "overwrite": true,
        "path": "/var/lib/vault/config/config.json",
        "user": {},
        "contents": {
          "source": "https://raw.githubusercontent.com/gtherond/ignition/master/config/secretsManager/config.json",
          "verification": {}
        },
        "mode": 416
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=secret manager pod service\n\n[Service]\nType=oneshot\nExecStartPre=/usr/bin/podman pod rm secret\nExecStartPre=/usr/bin/podman pod create --name secret\nExecStart=/usr/bin/podman run --name vault -d --pod secret -v /var/lib/vault/config/:/vault/config/:ro -v /var/lib/vault/data/:/vault/file/:z vault:latest server\nExecStop=/usr/bin/podman pod stop secret\nRemainAfterExit=yes\nKillMode=none\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "vault.service"
      },
      {
        "contents": "[Unit]\nDescription=sources repository pod\n\n[Service]\nType=oneshot\nExecStartPre=/usr/bin/podman pod rm sources\nExecStartPre=/usr/bin/podman pod create --name sources -p 2222:22 -p 80:3000\nExecStartPre=/usr/bin/podman run --name gitea-db -d --pod sources -v /var/lib/gitea/db/:/var/lib/mysql:z -e MYSQL_RANDOM_ROOT_PASSWORD=yes -e MYSQL_DATABASE=\"gitea\" -e MYSQL_USER=\"gitea\" mariadb:10.5.1\nExecStart=/usr/bin/podman run --name gitea-app -d --pod sources -v /var/lib/gitea/:/data:z gitea/gitea:1.11.3\nExecStop=/usr/bin/podman pod stop sources\nRemainAfterExit=yes\nKillMode=none\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "gitea.service"
      }
    ]
  }
}
